# Login

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BottomLayoutBehavior.java  GlideModule.java  MainActivity.java  SplashActivity.java  WAApplication.java
app/src/main/java/com/example/login/adapter/: HomeAdapter.java  WeChatItemAdapter.java  WeChatVpAdapter.java
app/src/main/java/com/example/login/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java  IBaseCallBack.java
app/src/main/java/com/example/login/bean/: ArticleData.java  ArticlesData.java  Banners.java  HttpResults.java  TabData.java  User.java
app/src/main/java/com/example/login/contract/: HomeContract.java  IContract.java  WeChatContract.java
app/src/main/java/com/example/login/data/local/: HomeLocalObServable.java  WeChatLocalObservsble.java
app/src/main/java/com/example/login/data/remote/: HomeRemoteObServable.java  WeChatRemoteObservable.java
app/src/main/java/com/example/login/db/: DaoMaster.java  DaoSession.java  TabDataDao.java
app/src/main/java/com/example/login/home/banner/: Banner.java  BannerAdapter.java  BannerIndicator.java  DepthPageTransformer.java  HomeFragment.java  HomeFragments.java  HomeFragmentss.java
app/src/main/java/com/example/login/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java  LoginRepository.java
app/src/main/java/com/example/login/model/: HomeModel.java  HomeModel2.java  WeChatModel.java  WeChatModel2.java
app/src/main/java/com/example/login/okhttp/: ApiService.java  AppConstant.java  WADataService.java
app/src/main/java/com/example/login/okhttp/interceptor/: AddHeaderInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/login/presenter/: HomePresenter.java  IPresenter.java  WeChatPresenter.java
app/src/main/java/com/example/login/utils/: DataCacheUtils.java  DateFormatUtils.java  LogJsonFormat.java  Logger.java  ObjectUtils.java  SPUtils.java  ServerException.java  SystemFacade.java
app/src/main/java/com/example/login/wechat/: WeChatFragment.java  WechatChildFragment.java
app/src/main/java/com/example/login/widget/: ButtonNavigationView.java  LoadingPage.java
app/src/main/res/drawable/: ic_home_red.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  app_bars_main.xml  content_main.xml  fragment_home.xml  fragment_home_fragments.xml  fragment_home_fragmentss.xml  fragment_login.xml  fragment_we_chat.xml  item_home_article.xml  item_home_article_pic.xml  item_home_top_banner.xml  item_wechat_article.xml  layout_banner_item.xml  layout_demo.xml  layout_loading.xml  layout_main_tab.xml  wechatchild_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libbanner/: build.gradle
(+15 files in other folders)
